<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
</head>
<body>
    <h1>Welcome</h1>
    <h2>Welcome</h2>
    <h3>Welcome</h3>
    <h4>Welcome</h4>
    <h5>Welcome</h5>
    <h6>Welcome</h6>

    <h2>Cars</h2>
    <p>I love mercedes</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus voluptate quam et cupiditate. Molestiae sunt rem nam asperiores perspiciatis ex necessitatibus eaque quibusdam. Minima maiores dignissimos possimus, labore architecto aperiam vero voluptate, nobis, accusantium pariatur tempora numquam eum aspernatur commodi.</p>

    <p>Monday</p>
    <p>Friday</p>

<p>sport</p>
<p>sport</p>
<p>sport</p>
<p>sport</p>
<p>sport</p>
<p>sport</p>

<h2 style="background-color: #f97316;">I love sport</h2>

    

</body>
</html>